# 定义

可持久化线段树也叫做主席树，其实还是属于最经典的可持久化的思想：**只修改其中的变化的树上路径，和可持久化左偏树非常类似**。

# 单点修改可持久化线段树

1，单点修改操作，不需要懒更新机制
2，新版本的线段树生成时，沿途节点新建，其他节点复用，新建的空间为$O(\log n)$
3，查询单点$x$的信息时，根据版本号，从头节点往下找到$x$位置对应的节点即可
4，查询范围$[l,r]$的信息时，利用 $r\text{版本的信息} - (l-1)\text{版本的信息}$ 完成查询
5，总空间$O(n * 4 + n * \log n)$。
## 代码实现

主席树的代码非常好写，所以不细谈，直接看代码就能一目了然了。下面是关于主席树的模板题目的AC代码，题目链接：[单点修改+单点查询 可持久化线段树](https://www.luogu.com.cn/problem/P3919)

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using ull = unsigned long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

const int maxn = 1e6 + 7;
const int N = maxn * 23;

int root[maxn], ls[N], rs[N], val[N];
int tot = 0, a[maxn], n, m;

// 动态开点
int build(int l, int r) {
    int rt = ++tot;
    if (l == r) {
        val[rt] = a[l];
        return rt;
    }
    int mid = (l + r) >> 1;
    ls[rt] = build(l, mid);
    rs[rt] = build(mid + 1, r);
    return rt;
}

int clone(int x) {
    int y = ++tot;
    ls[y] = ls[x];
    rs[y] = rs[x];
    val[y] = val[x];
    return y;
}

int update(int rt, int l, int r, int p, int v) {
    int c = clone(rt);
    if (l == r) {
        val[c] = v;
        return c;
    }
    int mid = (l + r) >> 1;
    if (p <= mid) ls[c] = update(ls[c], l, mid, p, v);
    else rs[c] = update(rs[c], mid + 1, r, p, v);
    return c;
}

int query(int rt, int l, int r, int p) {
    if (l == r) return val[rt];
    int mid = (l + r) >> 1;
    if (p <= mid) return query(ls[rt], l, mid, p);
    else return query(rs[rt], mid + 1, r, p);
}

int main() {
    ios::sync_with_stdio(0); cin.tie(nullptr);
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) cin >> a[i];
    root[0] = build(1, n);
    int op, version, value, pos;
    for (int i = 1; i <= m; ++i) {
        cin >> version >> op;
        if (op == 1) {
            cin >> pos >> value;
            root[i] = update(root[version], 1, n, pos, value);
        }
        else {
            cin >> pos;
            cout << query(root[version], 1, n, pos) << '\n';
            root[i] = root[version];
        }
    }
    return 0;
}
```

上面是最为简单的主席树运用模板，其中主要涉及到了**单点修改和单点查询**，那么下面就介绍另外一种也是非常经典的可持久化线段树的运用：**静态区间第K小问题**。
### 问题描述

给定 $n$ 个整数构成的序列 $a$，将对于指定的闭区间 $[l, r]$ 查询其区间内的第 $k$ 小值。
### 输入格式

第一行包含两个整数，分别表示序列的长度 $n$ 和查询的个数 $m$。  
第二行包含 $n$ 个整数，第 $i$ 个整数表示序列的第 $i$ 个元素 $a_i$。   
接下来 $m$ 行每行包含三个整数 $l, r, k$ , 表示查询区间 $[l, r]$ 内的第 $k$ 小值。
### 输出格式

对于每次询问，输出一行一个整数表示答案。
### 样例

```
5 5
25957 6405 15770 26287 26465 
2 2 1
3 4 1
4 5 1
1 2 2
4 4 1
```
### 样例输出

```
6405
15770
26287
25957
26287
```
### 样例解释

$n=5$，数列长度为 $5$，数列从第一项开始依次为$\{25957, 6405, 15770, 26287, 26465\}$。

- 第一次查询为 $[2, 2]$ 区间内的第一小值，即为 $6405$。
- 第二次查询为 $[3, 4]$ 区间内的第一小值，即为 $15770$。
- 第三次查询为 $[4, 5]$ 区间内的第一小值，即为 $26287$。
- 第四次查询为 $[1, 2]$ 区间内的第二小值，即为 $25957$。
- 第五次查询为 $[4, 4]$ 区间内的第一小值，即为 $26287$。

这种题目难点在于如果在线段树上每一个节点都维护一个值域计数器，空间占用将会十分庞大，一个经典的技巧就是使用离散化将现有的值域压缩到一个密集的连续区间里面，但是这依然不足以构建庞大的线段树。可持久化线段树的本质依然是暴力维护（和左偏树一样），能够在极少的空间和时间内完成一个持久化操作，复杂度都是$O(\log n)$。如果使用值域线段树的话，那么每一个版本$version$的线段树就代表了其中下标为$[1,version]$中数组的值域的计数情况，这样就可以大大减少空间的占用。同时利用这个值域线段树，我们就可以很方便的计算区间内的值域分布，很巧妙。

题目链接：[单点修改 + 范围查询 可持久化线段树](https://www.luogu.com.cn/problem/P3834)

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using ull = unsigned long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

const int maxn = 2e5 + 7;
const int N = maxn * 25;

int root[maxn], ls[N], rs[N], siz[N], tot;
int a[maxn], n, m, b[maxn], bn;

int kth(int x) {
    return lower_bound(b + 1, b + 1 + bn, x) - b;
}

void pushup(int rt) {
    siz[rt] = siz[ls[rt]] + siz[rs[rt]];
}

int build(int l, int r) {
    int rt = ++tot;
    if (l == r) {
        siz[rt] = 0;
        return rt;
    }
    int mid = (l + r) >> 1;
    ls[rt] = build(l, mid);
    rs[rt] = build(mid + 1, r);
    return rt;
}

int clone(int x) {
    int y = ++tot;
    ls[y] = ls[x];
    rs[y] = rs[x];
    siz[y] = siz[x];
    return y;
}

int update(int rt, int l, int r, int p) {
    int c = clone(rt);
    if (l == r) {
        siz[c] += 1;
        return c;
    }
    int mid = (l + r) >> 1;
    if (p <= mid) ls[c] = update(ls[c], l, mid, p);
    else rs[c] = update(rs[c], mid + 1, r, p);
    pushup(c);
    return c;
}

int query(int i, int j, int l, int r, int k) {
    if (l == r) {
        return l;
    }
    int sz = siz[ls[j]] - siz[ls[i]];
    int mid = (l + r) >> 1;
    if (sz >= k) {
        return query(ls[i], ls[j], l, mid, k);
    }
    return query(rs[i], rs[j], mid + 1, r, k - sz);
}

int main() {
    ios::sync_with_stdio(false); cin.tie(0);
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        b[i] = a[i];
    }
    sort(b + 1, b + 1 + n);
    bn = unique(b + 1, b + 1 + n) - b - 1;
    root[0] = build(1, bn);
    for (int i = 1; i <= n; ++i) {
        root[i] = update(root[i-1], 1, bn, kth(a[i]));
    }
    for (int i = 1, l, r, k; i <= m; ++i) {
        cin >> l >> r >> k;
        cout << b[query(root[l-1], root[r], 1, bn, k)] << '\n';
    }
    return 0;
}
```

# 区间修改可持久化线段树

区间修改的主席树的更新方法和单点修改类似，同时结合了懒更新的机制，每当更新了一个节点的时候就会创建一个新的节点。这样的话，不仅在update的时候会占用新的数组，在查询的时候也会占用新的数组空间，因为懒更新的机制是存在于查询和更新操作的。

1，范围修改操作，需要懒更新机制
2，仿照单点修改的可持久化线段树
3，每来到一个节点，新建节点并且复制老节点的信息
4，当前节点的懒更新下发时(down过程)，左右孩子也新建，接收懒更新信息，务必让老节点信息保持不变

生成新版本的线段树，空间占用$O(log n)$，只要有懒更新的下发，必然新建节点，所以生成新版本的线段树、执行查询操作，都会增加空间占用，所以这个时候该版本的线段树内部可能发生节点的替换和改变。

如果生成$n$个版本的线段树，有$m$个查询操作，总空间$O(n * 4 + n * \log n + m * \log n)$。

## 经典懒更新机制写法

优点：通用，对于所有的线段树维护方法都可以使用这种方法来进行编写可持久化更新。
缺点：占用空间巨大，要看看题目有没有卡常数或者卡空间。

经典例题：[区间更新 + 区间查询 可持久化线段树](https://www.spoj.com/problems/TTM/)

```cpp
// 区间更新 + 区间查询
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using ull = unsigned long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

const int maxn = 1e5 + 7;
const int N = maxn * 70;

int root[maxn], a[maxn], tot, n, m;
int ls[N], rs[N];
ll sum[N], tag[N];

int clone(int x) {
    int y = ++tot;
    ls[y] = ls[x];
    rs[y] = rs[x];
    sum[y] = sum[x];
    tag[y] = tag[x];
    return y;
}

void pushup(int rt) {
    sum[rt] = sum[ls[rt]] + sum[rs[rt]];
}

void pushdown(int rt, int l, int r) {
    if (tag[rt]) {
        ls[rt] = clone(ls[rt]);
        rs[rt] = clone(rs[rt]);
        int mid = (l + r) >> 1;
        sum[ls[rt]] += tag[rt] * (mid - l + 1); 
        sum[rs[rt]] += tag[rt] * (r - mid);
        tag[ls[rt]] += tag[rt];
        tag[rs[rt]] += tag[rt];
        tag[rt] = 0;
    }
}

int build(int l, int r) {
    int rt = ++tot;
    if (l == r) {
        sum[rt] = a[l];
        return rt;
    }
    int mid = (l + r) >> 1;
    ls[rt] = build(l, mid);
    rs[rt] = build(mid + 1, r);
    pushup(rt);
    return rt;
}

int update(int rt, int l, int r, int L, int R, int z) {
    int c = clone(rt);
    if (L <= l && r <= R) {
        sum[c] += (r - l + 1) * z;
        tag[c] += z;
        return c;
    }
    int mid = (l + r) >> 1;
    pushdown(c, l, r);
    if (R <= mid) {
        ls[c] = update(ls[c], l, mid, L, R, z);
    }
    else if (L > mid) {
        rs[c] = update(rs[c], mid + 1, r, L, R, z);
    }
    else {
        ls[c] = update(ls[c], l, mid, L, mid, z);
        rs[c] = update(rs[c], mid + 1, r, mid + 1, R, z);
    }
    pushup(c);
    return c;
}

ll query(int rt, int l, int r, int L, int R) {
    if (L <= l && r <= R) {
        return sum[rt];
    }
    pushdown(rt, l, r);
    int mid = (l + r) >> 1;
    ll ans = 0;
    if (R <= mid) ans = query(ls[rt], l, mid, L, R);
    else if (L > mid) ans = query(rs[rt], mid + 1, r, L, R);
    else ans = query(ls[rt], l, mid, L, mid) + query(rs[rt], mid + 1, r, mid + 1, R);
    pushup(rt);
    return ans;
}

int main() {
    ios::sync_with_stdio(false); cin.tie(0);
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) cin >> a[i];
    root[0] = build(1, n);
    char op;
    for (int i = 1, l, r, t = 0, d; i <= m; ++i) {
        cin >> op;
        if (op == 'C') {
            cin >> l >> r >> d;
            root[t + 1] = update(root[t], 1, n, l, r, d);
            ++t;
        }
        else if (op == 'Q') {
            cin >> l >> r;
            cout << query(root[t], 1, n, l, r) << '\n';
        }
        else if (op == 'H') {
            cin >> l >> r >> d;
            cout << query(root[d], 1, n, l, r) << '\n';
        }
        else {
            cin >> t;
        }
    }
    return 0;
}
```

## 永久标记更新方法

标记永久化，懒更新不再下发，变成只属于某个范围的标记信息，上下级的标记之间，不再相互影响。查询时，懒更新也不再下发，从上往下的过程中，维护标记的叠加信息，即可完成查询。

标记挂在父范围不下发，也能在后续访问时正确合并，所谓的标记永久化，并不是标记信息的值不再变化，而是上下级标记之间不再相互影响。这个技巧可以运用在可持久化线段树，使用标记永久化可以减少空间占用，但是应用范围比较窄。其中，**范围增加 + 查询累加和，这一类的线段树，修改和查询的性质都有可叠加性，可以标记永久化**。

范围重置、查询最大值/最小值，这一类的线段树，修改和查询的性质不具有可叠加性，只能使用经典的懒更新方式。一旦标记永久化，就没有了懒更新的下发，那么查询时就不再新建节点了，就可以大量减少空间的使用。

如果生成$n$个版本的线段树，有$m$个查询操作，总空间$O(n * 4 + n * \log n)$。

### 如何理解标记永久化

实际上，我对于标记永久化这个技巧的命名有点不适应，本质上来说，懒更新的机制是在于保证了查询的时候查询的路径上的节点的值是绝对正确的，比如对于区间和，这个节点表示的区间的和的值就一定是$s[rt]$，这一个过程在可持久化的时候会克隆新的节点从而保证正确性。标记永久化的意思就是抛弃了这样的实时正确性，将该节点的值表示为：

$$
sum[rt]=s[rt]+(r-l+1)*\sum_{father}tag[father]
$$
其中，$s[rt]$表示的是直接作用于该区间的修改的和，$\sum_{father}tag[father]$表示该区间被修改，但是没有直接作用到该区间的数字的和。（区分有没有被作用到就是看$dfs$递归更新的时候有没有走到该区间或者说节点，从根本上看其实是模拟了懒更新的**运行时下发**，但这个过程不会被保留）

```cpp
// 范围累加和， 区间修改 + 区间查询
// 测试链接：https://acm.hdu.edu.cn/showproblem.php?pid=4348

#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using ull = unsigned long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

const int maxn = 1e5 + 7;
const int N = maxn * 25;

int root[maxn], a[maxn], tot, n, m;
int ls[N], rs[N];
ll sum[N], tag[N];

int build(int l, int r) {
    int rt = ++tot;
    if (l == r) {
        sum[rt] = a[l];
        return rt;
    }
    int mid = (l + r) >> 1;
    ls[rt] = build(l, mid);
    rs[rt] = build(mid + 1, r);
    sum[rt] = sum[ls[rt]] + sum[rs[rt]];
    return rt;
}

int update(int rt, int l, int r, int L, int R, ll z) {
    int c = ++tot, left = max(l, L), right = min(r, R);
    ls[c] = ls[rt];
    rs[c] = rs[rt];
    sum[c] = sum[rt] + (right - left + 1) * z;
    tag[c] = tag[rt];
    if (L <= l && r <= R) {
        tag[c] += z;
        return c;
    }
    int mid = (l + r) >> 1;
    if (R <= mid) ls[c] = update(ls[c], l, mid, L, R, z);
    else if (L > mid) rs[c] = update(rs[c], mid + 1, r, L, R, z);
    else {
        ls[c] = update(ls[c], l, mid, L, mid, z);
        rs[c] = update(rs[c], mid + 1, r, mid + 1, R, z);
    }
    return c;
}

ll query(int rt, int l, int r, int L, int R, ll tag_sum) {
    if (L <= l && r <= R) return sum[rt] + tag_sum * (r - l + 1);
    int mid = (l + r) >> 1;
    if (R <= mid) return query(ls[rt], l, mid, L, R, tag_sum + tag[rt]);
    else if (L > mid) return query(rs[rt], mid + 1, r, L, R, tag_sum + tag[rt]);
    else return query(ls[rt], l, mid, L, mid, tag_sum + tag[rt]) + query(rs[rt], mid + 1, r, mid + 1, R, tag_sum + tag[rt]);
}

int main() {
    ios::sync_with_stdio(false); cin.tie(0);
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) cin >> a[i];
    root[0] = build(1, n);
    char op;
    for (int i = 1, l, r, t = 0, d; i <= m; ++i) {
        cin >> op;
        if (op == 'C') {
            cin >> l >> r >> d;
            root[t + 1] = update(root[t], 1, n, l, r, d);
            ++t;
        }
        else if (op == 'Q') {
            cin >> l >> r;
            cout << query(root[t], 1, n, l, r, 0) << '\n';
        }
        else if (op == 'H') {
            cin >> l >> r >> d;
            cout << query(root[d], 1, n, l, r, 0) << '\n';
        }
        else {
            cin >> t;
        }
    }
    return 0;
}
```

# 可持久化线段树的建模思路

可持久化线段树的建模思路一般来说都是下面的两种，版本构建的依据是最为核心的思维难点。常见的建模思路都是围绕单点构建，这个单点可以是坐标，值，树上节点等等。一般来说这些单点的构建顺序符合某种特定的规律，比如数组上的坐标表现为从小到大或者从大到小，值域也表现为从小到大或者从大到小，树上节点的顺序则符合dfn序（子树问题就可以转换为区间问题，dfn序本质也是坐标）。从本质上而言，只需要关注三个关键点：

- 版本：你的版本构建的依据是什么？
- 区间：你的线段树的区间维护的是坐标还是值域？
- 信息：线段树上维护的信息是什么？
## 维护值域上的可差分信息

一个十分重要的建模思路就是利用主席树来维护每一个版本对应的值域分布的**可差分**信息。对于值域线段树而言，默认是对于全局构建的，比方说整个数组$arr$，那么如果我想要其中的任意一个区间的值域分布信息怎么办呢？经典的值域线段树没有办法做到这件事情，因为值域线段树表达的是值域上的“线段”分布，和数组下标没有关系。解决这个问题的算法就是主席树，即每一个下标都构建一个线段树，比方说对于下标$i$而言，构建一个表达$arr[1\cdots i]$的值域分布，那么对于查询$[l,r]$来说，我们就可以利用版本$r$和版本$l-1$的线段树上的信息做差值得到区间$[l,r]$的值域分布信息。

对于不可以差分的信息，可持久化线段树还能发挥作用吗？是的，一般来说对于这个场景主席树的作用会受到限制，但是通过巧妙的建模，可以转换为一些可进行**区间分析**的问题，也就是说能够转换为仅仅通过版本$r$和版本$l-1$即可得到相对应的结论。

- 版本：坐标
- 区间：值域
- 信息：关于值域的信息，比如某一个值的出现次数
## 暴力维护区间中的区间信息

为了得到区间中区间的信息，常用的手段是树套树，而可持久化线段树则可以得到更加好的空间复杂度和时间复杂度。一般来说按照每一个坐标构建一个线段树，于是我们就可以在版本表示为$arr[1\cdots i]$这个线段树下的任意区间的信息，比如$[i-3\dots i-2]$等等。那么为什么我们需要这样做呢？其实从根本上来看，就是这些值是动态的，比如我需要维护一个数字最后出现的位置，每一个区间需要统计有多少个这样的位置，那么假设在区间$[1\cdots i]$中出现过了2，然后$arr[i+1]=2$，那么对于区间分布而言就会产生变化，$arr[1\cdots i]$的线段树是不正确的，因为此时2最后出现的位置变为了$i+1$，而这就说明需要新的一个版本的线段树。

- 版本：坐标
- 区间：坐标
- 信息：**区间的某些信息，该信息会随着构建而变化**。（否则使用一个线段树即可）

## 例题1

给定一个长度为 $n$ 的数组 $arr$，下标 $1 \sim n$，一共有 $m$ 条查询，每条查询格式如下：

- $l\ r$ : 在 $arr[l..r]$ 范围内，每个数第一次出现的位置，把这些位置组成一个序列。假设该范围有 $s$ 种不同的数，那么序列长度为 $s$。打印该序列第 $\lceil s/2 \rceil$ 个位置（向上取整），对应 $arr$ 的什么位置。

题目有强制在线的要求，上一次打印的答案为 $lastAns$，初始时 $lastAns = 0$。每次给定的 $l$ 和 $r$，按照如下方式得到真实的 $l$ 和 $r$，查询完成后更新 $lastAns$：

$$
\begin{align}
a &= (l + lastAns) \% n + 1 \\
b &= (r + lastAns) \% n + 1 \\
l &= \min(a, b) \\
r &= \max(a, b)
\end{align}
$$

其中：
- $1 \leq n, m \leq 2 \times 10^5$
- $0 \leq arr[i] \leq 2 \times 10^5$

测试链接 : [https://acm.hdu.edu.cn/showproblem.php?pid=5919](https://acm.hdu.edu.cn/showproblem.php?pid=5919)

这道题目就是上述经典的第二种建模思路，暴力维护区间中的区间信息。首先从右到左构建主席树，然后对于每一个查询$[l,r]$，只需要从版本$l$的线段树里面查找区间$[l,r]$的第一次出现的位置的个数大小，最后进行一个$kth$查询即可。

```cpp
// https://acm.hdu.edu.cn/showproblem.php?pid=5919

#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using ull = unsigned long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

const int maxn = 2e5 + 7;
const int N = maxn * 37;
int root[maxn], tot, n, m;
int ls[N], rs[N], sum[N], a[maxn], pos[maxn];

void pushup(int rt) {
    sum[rt] = sum[ls[rt]] + sum[rs[rt]];
}
int build(int l, int r) {
    int rt = ++tot;
    if (l == r) {
        sum[rt] = 0;
        return rt;
    }
    int mid = (l + r) >> 1;
    ls[rt] = build(l, mid);
    rs[rt] = build(mid + 1, r);
    pushup(rt);
    return rt;
}

int update(int rt, int l, int r, int p, int val) {
    int c = ++tot;
    ls[c] = ls[rt], rs[c] = rs[rt], sum[c] = sum[rt];
    if (l == r) {
        sum[c] = val;
        return c; 
    }
    int mid = (l + r) >> 1;
    if (p <= mid) ls[c] = update(ls[c], l, mid, p, val);
    else rs[c] = update(rs[c], mid + 1, r, p, val);
    pushup(c);
    return c;
}

int query(int rt, int l, int r, int L, int R) {
    if (L <= l && r <= R) return sum[rt];
    int mid = (l + r) >> 1;
    if (R <= mid) return query(ls[rt], l, mid, L, R);
    else if (L > mid) return query(rs[rt], mid + 1, r, L, R);
    else return query(ls[rt], l, mid, L, mid) + query(rs[rt], mid + 1, r, mid + 1, R);
}

int kth(int rt, int l, int r, int k) {
    if (l == r) return l;
    int mid = (l + r) >> 1;
    if (sum[ls[rt]] >= k) return kth(ls[rt], l, mid, k);
    else return kth(rs[rt], mid + 1, r, k - sum[ls[rt]]);
}

int main() {
    ios::sync_with_stdio(false); cin.tie(nullptr);
    int t, lastans = 0;
    cin >> t;
    for (int cas = 1; cas <= t; ++cas) {
        cin >> n >> m;
        tot = 0;
        lastans = 0;
        for (int i = 1; i <= n; ++i) cin >> a[i];
        root[n+1] = build(1, n);
        memset(pos, -1, sizeof(pos));
        for (int i = n; i >= 1; --i) {
            if (pos[a[i]] == -1) {
                pos[a[i]] = i;
                root[i] = update(root[i+1], 1, n, i, 1);
            }
            else {
                root[i] = update(root[i+1], 1, n, pos[a[i]], 0);
                root[i] = update(root[i], 1, n, i, 1);
                pos[a[i]] = i;
            }
        }
        int l, r, x, y;
        cout << "Case #" << cas << ": ";
        for (int i = 1; i <= m; ++i) {
            cin >> x >> y;
            x = (x + lastans) % n + 1;
            y = (y + lastans) % n + 1;
            l = min(x, y);
            r = max(x, y);
            int sz = query(root[l], 1, n, l, r);
            int k = (sz + 1) / 2;
            int ans = kth(root[l], 1, n, k);
            if (i == m) cout << ans << '\n';
            else cout << ans << ' ';
            lastans = ans;
        }
    }
} 
```

## 例题2

这是一个经典的RMQ问题：Mex问题，下面是具体的题目描述和输入输出实例：
### 题目描述

有一个长度为 $n$ 的数组 $\{a_1,a_2,\ldots,a_n\}$。

$m$ 次询问，每次询问一个区间内最小没有出现过的自然数。

### 输入格式

第一行，两个正整数 $n,m$。  
第二行，$n$ 个非负整数 $a_1, a_2, \ldots , a_n$。  
接下来 $m$ 行，每行两个正整数 $l,r$，表示一次询问。

### 输出格式

输出 $m$ 行，每行一个数，依次表示每个询问的答案。

### 样例

#### 样例输入

```
5 5
2 1 0 2 1
3 3
2 3
2 4
1 2
3 5
```

#### 样例输出

```
1
2
3
0
3
```

### 提示

对于 $30\%$ 的数据：$1\leq n,m\leq 1000$。  
对于 $100\%$ 的数据：$1\leq n,m\leq 2\times {10}^5$，$1\leq l\leq r\leq n$，$0\leq a_i\leq 2\times 10^5$。

解决这个问题，其实是可以使用离线算法的（莫队，一种暴力分块数据结构），但是并不是最优解，其实使用主席树来解决这道题目会更加适合。首先观察到了一点询问区间$[l,r]$是针对坐标而言的，而且答案的值域一定是$[0,n]$，那么我们考虑建模方式。如果使用值域线段树的方法，那么就是维护值域分布的信息，但显然$mex$不是一个可以差分的信息，那么该如何处理？其实不妨转换思路，我们去**维护所有的值的最后出现的位置**，比方说我们拿到了$r$版本的线段树，我们就可以知道每一个值出现的最后的位置在哪里，然后我们就可以统计区间中的数字的最后出现位置中的最前面出现的位置，如果一个数字没有出现，那么它最后出现的位置默认为0。这有什么用呢？非常有用，比方我们在查询的时候，对于左孩子的值域$[l,mid]$而言，如果该值域中缺失了数字，那么最前面的位置是0，如果没有缺失，那么我们就可以查看该值域中最前面的位置是否大于等于$l$，如果小于$l$，那么表明答案肯定在左孩子的值域中，因为这表明存在一个值的最后出现位置在$l$之前。

```cpp
// https://www.luogu.com.cn/problem/P4137
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using ull = unsigned long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

// 在线解法

const int maxn = 2e5 + 7;
const int N = maxn * 23;

int n, m, tot, root[maxn], a[maxn];
int ls[N], rs[N], leftmost[N];  // 将 left 重命名为 leftmost

void pushup(int rt) {
    leftmost[rt] = min(leftmost[ls[rt]], leftmost[rs[rt]]);
}

int build(int l, int r) {
    int rt = ++tot;
    leftmost[rt] = 0;
    if (l == r) return rt;
    int mid = (l + r) >> 1;
    ls[rt] = build(l, mid);
    rs[rt] = build(mid + 1, r);
    return rt;
}

int update(int rt, int l, int r, int p, int val) {
    int c = ++tot;
    ls[c] = ls[rt], rs[c] = rs[rt], leftmost[c] = leftmost[rt];  // 修复这里的赋值
    if (l == r) {
        leftmost[c] = val;
        return c;
    }
    int mid = (l + r) >> 1;
    if (p <= mid) ls[c] = update(ls[rt], l, mid, p, val);
    else rs[c] = update(rs[rt], mid + 1, r, p, val);
    pushup(c);
    return c;
}

int query(int rt, int l, int r, int p) {
    if (l == r) return l;
    int mid = (l + r) >> 1;
    if (leftmost[ls[rt]] < p) return query(ls[rt], l, mid, p);
    else return query(rs[rt], mid + 1, r, p);
}

int main() {
    ios::sync_with_stdio(false); cin.tie(nullptr);
    cin >> n >> m;
    root[0] = build(0, n);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        if (a[i] >= 0 && a[i] <= n) {
            root[i] = update(root[i-1], 0, n, a[i], i);
        }
        else {
            root[i] = root[i-1];
        }
    }
    for (int i = 0, l, r; i < m; ++i) {
        cin >> l >> r;
        cout << query(root[r], 0, n, l) << '\n';
    }
    return 0;
}
```
## 例题3

### 题目描述

一个长度为 $n$ 的序列 $a$，设其排过序之后为 $b$，其中位数定义为 $b_{n/2}$，其中 $a,b$ 从 $0$ 开始标号，除法下取整。

给你一个长度为 $n$ 的序列 $s$。

回答 $Q$ 个这样的询问：$s$ 的左端点在 $[a,b]$ 之间，右端点在 $[c,d]$ 之间的子区间中，最大的中位数。

其中 $a<b<c<d$。

位置也从 $0$ 开始标号。

本题会使用一些方式强制你在线。

### 输入格式

第一行序列长度 $n$。

接下来 $n$ 行按顺序给出 $a$ 中的数。

接下来一行 $Q$。

然后 $Q$ 行每行 $a,b,c,d$，我们令上个询问的答案是 $x$（如果这是第一个询问则 $x=0$）。

令数组 $q=\{(a+x)\bmod n,(b+x)\bmod n,(c+x)\bmod n,(d+x)\bmod n\}$。

将 $q$ 从小到大排序之后，令真正的要询问的 $a=q_0$，$b=q_1$，$c=q_2$，$d=q_3$。

输入保证满足条件。

### 输出格式

$Q$ 行依次给出询问的答案。

### 样例

#### 样例输入 

```
5
170337785
271451044
22430280
969056313
206452321
3
3 1 0 2
2 3 1 4
3 1 4 0
```

#### 样例输出

```
271451044
271451044
969056313
```

### 提示

对于 $5\%$ 的数据，$n,Q \leq 100$；

对于另 $25\%$ 的数据，$n \leq 2000$；

对于 $100\%$ 的数据，$1\leq n \leq 20000$，$1\leq Q \leq 25000$，$1\leq a_i\leq 10 ^ 9$。

---

本题思维难度非常大，下面是一些主要的思维卡点：
- 如何计算任意一个给定的区间中的中位数？
	- 这个方法需要满足不需要修改或者拷贝数组上的任意一个数字
- 如何将该方法加速？

对于第一个问题，实际上中位数的常见的求解方法不外乎涉及到了一些有序数据结构，比如堆，也可以使用排序或者快速选择达到最为优秀的复杂度。虽然这些方法具有理论上的最优时间复杂度，但是在多次查询的场景下就非常吃力，因为这些算法每一次都会执行排序，而且不能通过预处理来加速。一个更加通用的方法就是二分值域，假设我们知道了中位数的值域范围，那么二分值域也是一个很好的算法，而且更加通用！假设当前的假设的中位数是$mid$，我们将大于等于$mid$的数字看成是1，小于$mid$的数字看成是-1，那么理论上，我们只需要找到最大的一个$mid$使得数组的和大于等于0即可，而这个复杂度是$O(n\log U)$的，可能没有排序那么优秀。但是重要的是我们可以预处理出来每一个区间中关于一个具体的数值的1、-1的和！也就是利用可持久化线段树，按照从小到大遍历数组的值域，对于每一个值都构建线段树，那么我们只需要查询这个线段树就可以获取所有的关于这个值的区间信息了。

浮动区间这个问题又怎么解决呢？如果明白了上面的思路其实就不难了，想要获取最大的中位数，那么就意味着我们需要得到一个整体大于或者等于0的解，也就是说对于当前$mid$而言，最优秀的方案就是左边浮动区间关于$mid$的最大后缀和+固定区间关于$mid$的和+右边浮动区间中关于$mid$的最大前缀和，而这也恰好可以利用线段树很方便地维护。此题甚好！

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using ull = unsigned long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

const int maxn = 2e4 + 7;
const int N = 25 * maxn;

struct Node {
    ll sum, lsum, rsum;
    int ls, rs;
} tr[N];

int n, m, tot, a[maxn], b[maxn], root[maxn];

void pushup(int rt) {
    tr[rt].sum = tr[tr[rt].ls].sum + tr[tr[rt].rs].sum;  
    tr[rt].lsum = max(tr[tr[rt].ls].lsum, tr[tr[rt].ls].sum + tr[tr[rt].rs].lsum);
    tr[rt].rsum = max(tr[tr[rt].rs].rsum, tr[tr[rt].rs].sum + tr[tr[rt].ls].rsum);
}

int build(int l, int r) {
    int rt = ++tot;
    if (l == r) {
        tr[rt].sum = tr[rt].lsum = tr[rt].rsum = 1;
        return rt;
    }
    int mid = (l + r) >> 1;
    tr[rt].ls = build(l, mid);
    tr[rt].rs = build(mid + 1, r);
    pushup(rt);
    return rt;
}

int update(int rt, int l, int r, int p, int val) {
    int c = ++tot;
    tr[c] = tr[rt];
    if (l == r) {
        tr[c].sum = tr[c].lsum = tr[c].rsum = val;
        return c;
    }
    int mid = (l + r) >> 1;
    if (p <= mid) tr[c].ls = update(tr[c].ls, l, mid, p, val);
    else tr[c].rs = update(tr[c].rs, mid + 1, r, p, val);
    pushup(c);
    return c;
}

Node query(int rt, int l, int r, int L, int R) {
    if (L <= l && r <= R) return tr[rt];
    int mid = (l + r) >> 1;
    if (R <= mid) return query(tr[rt].ls, l, mid, L, R);
    if (L > mid) return query(tr[rt].rs, mid + 1, r, L, R);
    Node left = query(tr[rt].ls, l, mid, L, mid);
    Node right = query(tr[rt].rs, mid + 1, r, mid + 1, R);
    Node res;
    res.sum = left.sum + right.sum;
    res.lsum = max(left.lsum, left.sum + right.lsum);
    res.rsum = max(right.rsum, right.sum + left.rsum);
    return res;
}

int main() {
    ios::sync_with_stdio(false); cin.tie(nullptr);
    cin >> n;
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
        b[i] = i;
    }
    sort(b, b + n, [&](int x, int y) {
        return a[x] < a[y];
    });
    root[0] = build(0, n-1);
    for (int i = 1; i < n; ++i) {
        root[i] = update(root[i-1], 0, n-1, b[i-1], -1);
    }
    cin >> m;
    int lastans = 0;
    vector<int> q(4);
    for (int i = 1; i <= m; ++i) {
        for (int j = 0; j < 4; ++j) {
            cin >> q[j];
            q[j] = (q[j] + lastans) % n;
        }
        sort(q.begin(), q.end());
        int l = -1, r = n;
        ll res = 0;
        while (l + 1 < r) {
            int mid = (l + r) >> 1;
            Node left = query(root[mid], 0, n-1, q[0], q[1]);
            Node right = query(root[mid], 0, n-1, q[2], q[3]);
            if (q[2] == q[1] + 1) res = 0;
            else { 
                Node middle = query(root[mid], 0, n-1, q[1]+1, q[2]-1);
                res = middle.sum;
            }
            if (res + left.rsum + right.lsum >= 0) {
                l = mid;
            }
            else r = mid;
        }
        lastans = a[b[l]];
        cout << lastans << '\n';
    }
}
```