# 树同构与有根树同构

## 树同构

树同构的概念源于图同构。图同构的概念为，两个简单图$G$和$H$称为是同构的，当且仅当存在一个将$G$的节点$1,...,n$映射到$H$的节点$1,...,n$的一一对应$\sigma$，使得$G$中任意两个节点$i$和$j$相连接，当且仅当$H$中对应的两个节点$\sigma(i)$和$\sigma(j)$相连接。树同构即在以上定义中增加$G$和$H$都是树的限制条件。两颗树$T_1,T_2$同构可以记作$T_1 \simeq T_2$。

## 有根树及其同构

在此基础上，定义有根树及其同构的概念[1]。有根树可表示为$(T,r)$，其中$T$表示一棵树，$r \in V(T)$是一个有特殊标记的点，称为树的根结点。对于边$xy \in E(T)$，若$x$在根结点到$y$的路径上，称$x$为$y$的父结点，$y$为$x$的子结点。有根树的表示形式可以为"种植的树"，即根节点$r$标有向下箭头；所有结点的子节点都画在该点上方。

有根树同构的定义为，对于两颗有根树$(T_1,r_1)$，$(T_2,r_2)$，存在一个同构映射$f$，其中$f(r_1) = r_2$。$(T_1,r_1)$与$(T_2,r_2)$同构可记作$(T_1,r_1) \simeq (T_2,r_2)$。

**由以上定义可知，有根树同构的关系严格强于树同构的关系**。

---
# 有根树同构判定算法

## 有根树同构的判定问题

有根树同构的判定问题是P问题（P/NP问题）。这里介绍其中一种算法，该算法将有根树的比较转化为字符串的比较。

## 有根树的0-1编码

对有根树进行0-1编码，并且采用字典序对编码进行比较。字典序的比较方法为：对不同序列$s = s_1s_2...s_n$和$t = t_1t_2...t_m$：

- 如果$s$是$t$的初始序列（即$t = st_i...t_m$），则$s < t$；
- 如果$t$是$s$的初始序列（即$s = ts_i...s_n$），则$t < s$；
- 令$i$是$s_i \neq t_i$的最小下标，若$s_i < t_i$则$s < t$，若$t_i < s_i$则$t < s$。

例：$00 < 001, 01011 < 0110$。

对有根树$(T,r)$进行如下编码：

- 所有非根叶结点都赋值为01；
- 假设点$v$的子结点$w_1, w_2, ..., w_k$都已经完成编码，编码为$A(w_1), A(w_2),..., A(w_k)$，且有$A(w_1) \leq A(w_2) \leq ... \leq A(w_k)$，则$v$结点的编码$A(v) = 0A(w_1)A(w_2)...A(w_k)1$

如此递归。$r$结点的编码$A(r)$即为该有根树的编码，用$\#(T,r)$表示。

若$\#(T_1, r_1) = \#(T_2, r_2)$，则说明有根树$(T_1, r_1)$与$(T_2, r_2)$同构。（***实际上意思就是一个合法的括号序列唯一对应一棵有根树，而这个算法也叫做朴素的AHU算法***）

## 判定定理的简单证明

该算法的判定定理是：$(T_1, r_1) \simeq (T_2, r_2)$当且仅当他们具有相同的0-1编码。对该定理进行如下简单证明：

- 充分性：从有根树同构的定义和编码过程可证。
- 必要性：对编码进行解码。任意有根树的编码必然有0S1的一般形式，其中$S = S_1S_2...S_t$。$S_1$是$S$中0,1个数相等的最小前缀，$S_2$是第二个0,1平衡的最小前缀，以此类推，可以解码出唯一形态的有根树。这棵有根树的其他表示形式都与该解码形式同构。

这种方法不仅仅适合用来判断树的同构，还能判断树的严格结构（平面结构都相同，比如儿子的对应的顺序也需要一样，只需要将上述的排序过程去掉即可）

---
# 树同构判定算法

树同构的判定算法基于有根树同构的判定算法构成。在前文所述中，有根树相对于树的区别在于，有根树有一个特定标记的根。对于一般的树，我们需要一种找根的算法；在确定这棵树的有根表述形式之后，对于有根树进行编码判定即可。

定义树的中心点集合$C(T) : {v \in T(V,E) | v}$是$\max_{u\in T} d(u,w)$最小的点。由于$C(T)$至多包含两个顶点，且若$C(T) = 2$，那么该两点必定相邻，故可以选择$C(T)$中的点为根。

树同构的判定算法中，首先通过删叶子结点的方式，算出$C(T)$。

- 若$C(T) = {r}$，那么$\#(T,r)$即为树$T$的编码。
- 若$C(T) = {r_1,r_2}$，那么分别计算$\#(T,r_1)$与$\#(T,r_2)$，以其中较小的作为树$T$的编码。

若两棵树的编码相同，即可认为两棵树是同构的。

## 为什么选择树的中心作为根

树的中心详细参考：[[树的中心]]

选择树的中心作为根而不是其他点有以下几个重要原因：

1. **唯一性**：**树的中心是一个结构特性，它与树的拓扑结构紧密相关，而与节点的标记无关。对于任何树，其中心要么是唯一的一个点，要么是唯一的一对相邻点。这种唯一性保证了我们可以找到一个标准的方式来"定向"树**。
    
2. **结构稳定性**：==树的中心在同构变换下是保持不变的，也就是说，如果两棵树是同构的，那么它们的中心也必然对应。这提供了一个很好的判断同构的起点==。
    
3. **算法效率**：以中心为根，可以使得编码过程更加高效。中心点到所有叶子节点的最大距离是最小的，这意味着树的"高度"最小，从而使得后续的编码判定算法更加高效。
    
4. **处理对称性**：当树的中心恰好包含两个点时（$C(T) = {r_1,r_2}$），这表明树具有某种对称性。通过分别以这两个点为根进行编码，然后选择字典序较小的编码，我们可以打破这种对称性，得到唯一的表示。
    
5. **简化算法**：使用中心作为根可以有效减少需要考虑的情况。如果我们随机选择节点作为根，那么对于n个节点的树，理论上需要计算n种不同的有根树表示。而使用中心作为根，我们最多只需要计算两种表示（当中心包含两个点时）。

对于选择树的中心（其实选择树的重心也是一样的，不过中心较为简单），其实有一个更加重要的事实即我们判断的出发点是寻找存在解。从理论上讲，我们可以选择树中的任意点作为根来判断树同构（有根树同构的结论更强）。然后通过有根树的同构判定算法来判断两棵树是否同构。这是因为：

1. **充分性**：如果两棵树T₁和T₂是同构的，那么一定存在对应的节点对，使得以这些节点为根的有根树也是同构的。
2. **必要性**：如果存在T₁中的点v₁和T₂中的点v₂，使得以它们为根的有根树(T₁,v₁)和(T₂,v₂)同构，那么原树T₁和T₂也一定同构。

然而，问题在于：**如何找到这样的对应节点对？**

对于一棵n个节点的树，如果我们穷举法尝试每个节点作为根，那么对于两棵树的比较，我们需要尝试n²种不同的根的组合，这在计算上是非常低效的。但是由于树的中心是不会变化的，如果两个树是同构的，那么他们的中心肯定是一一对应的。

---
# 优化AHU算法

AHU算法是$O(n^2)$的，主要是因为括号序列太长了，所以在真正使用的时候肯定是需要优化的。AHU算法计算了下面的子树结构的表达式：

$$
S(u)=(val[u]S(v_1)S(v_2) \cdots S(v_m))
$$
可以观察到，AHU中对于子树结构的计算只发生在儿子和父亲之间，其中$S$是括号序列的字符串。那么有没有可能将这些儿子的字符串做一次哈希呢？对啊！为什么不将他们排序然后使用他们对应的位置的下标作为代表呢？这样子的话，$S(u)$的长度会大大减小的同时也保证了表达式的合法性（子树结果表达式和整数下标一一对应），$S(u)$计算完后，在往上传递的时候，也会排序好，把自己的下标传给父亲构造它父亲的结构表达式。如此一来，算法的瓶颈其实就在于排序了，而且这个复杂度不会很高，因为每一次排序的长度假设为$k$，那么有排序复杂度近似为：

$$
\sum k = n
$$
从而，如果我们使用快速排序，就有：

$$
\sum_{i=1}^{m} k_i \log k_i = \Theta(n \log n)
$$
详细证明参考：[[划分和式的渐进复杂度]]

**这里使用到了排序，但是有一类判断问题更加严格，也就是对于儿子的顺序也是有关的，这个时候就不能排序了，而是必须使用哈希算法，将$u$全部儿子的结构表达映射到一个全局的编号，如果哈希表存在相同的结构表达，那么就不用更新，直接使用改编码，否则就要全局编号加一了**。

## 传统树同构模板题

[TREEISO - Tree Isomorphism](https://www.spoj.com/problems/TREEISO/en/)

给定两棵无向树 $T1$ 和 $T2$，它们有相等数量的顶点 $N(1 ≤ N ≤ 100,000)$，编号从 $1$ 到 $N$，判断它们是否同构。

```cpp
// https://www.spoj.com/problems/TREEISO/en/

#include <algorithm>
#include <iostream>
#include <vector>
using namespace std;
using ll = long long;
constexpr int N = 1e5 + 5;
constexpr int MAXN = N << 1;

int n;

struct Edge {
    int v, nxt;
} e[MAXN << 1];

int head[MAXN], sz[MAXN], f[MAXN], maxv[MAXN], tag[MAXN], tot, Max;
vector<int> center[2], L[MAXN], subtree_tags[MAXN];

void addedge(int u, int v) { // 建图
    e[tot].v = v;
    e[tot].nxt = head[u];
    head[u] = tot++;
    e[tot].v = u;
    e[tot].nxt = head[v];
    head[v] = tot++;
}

void dfs_size(int u, int fa) { // 找到 size 值
    sz[u] = 1;
    maxv[u] = 0;
    for (int i = head[u]; i; i = e[i].nxt) {
        int v = e[i].v;
        if (v == fa)
            continue;
        dfs_size(v, u);
        sz[u] += sz[v];
        maxv[u] = max(maxv[u], sz[v]);
    }
}

void dfs_center(int rt, int u, int fa, int id) {
    maxv[u] = max(maxv[u], sz[rt] - sz[u]);
    if (Max > maxv[u]) {
        center[id].clear();
        Max = maxv[u];
    }
    if (Max == maxv[u])
        center[id].push_back(u); // 如果相等就 push_back
    for (int i = head[u]; i; i = e[i].nxt) {
        int v = e[i].v;
        if (v == fa)
            continue;
        dfs_center(rt, v, u, id);
    }
}

int dfs_height(int u, int fa, int depth) { // 递归查找 height
    L[depth].push_back(u);
    f[u] = fa;
    int h = 0;
    for (int i = head[u]; i; i = e[i].nxt) {
        int v = e[i].v;
        if (v == fa)
            continue;
        h = max(h, dfs_height(v, u, depth + 1));
    }
    return h + 1;
}

void init(int n) { // 一开始的处理
    for (int i = 1; i <= 2 * n; i++)
        head[i] = 0;
    tot = 1;
    center[0].clear();
    center[1].clear();

    int u, v;
    for (int i = 1; i <= n - 1; i++) {
        cin >> u >> v;
        addedge(u, v);
    }
    dfs_size(1, -1);
    Max = n;
    dfs_center(1, 1, -1, 0);

    for (int i = 1; i <= n - 1; i++) {
        cin >> u >> v;
        addedge(u + n, v + n);
    }
    dfs_size(1 + n, -1);
    Max = n;
    dfs_center(1 + n, 1 + n, -1, 1);
}

bool cmp(int u, int v) { return subtree_tags[u] < subtree_tags[v]; }

bool rootedTreeIsomorphism(int rt1, int rt2) {
    for (int i = 0; i <= 2 * n + 1; i++)
        L[i].clear(), subtree_tags[i].clear();
    int h1 = dfs_height(rt1, -1, 0);
    int h2 = dfs_height(rt2, -1, 0);
    if (h1 != h2)
        return false;
    int h = h1 - 1;
    for (int j = 0; j < (int)L[h].size(); j++)
        tag[L[h][j]] = 0;
    for (int i = h - 1; i >= 0; i--) {
        for (int j = 0; j < (int)L[i + 1].size(); j++) {
            int v = L[i + 1][j];
            subtree_tags[f[v]].push_back(tag[v]);
        }

        sort(L[i].begin(), L[i].end(), cmp);

        for (int j = 0, cnt = 0; j < (int)L[i].size(); j++) {
            if (j && subtree_tags[L[i][j]] != subtree_tags[L[i][j - 1]])
                ++cnt;
            tag[L[i][j]] = cnt;
        }
    }
    return subtree_tags[rt1] == subtree_tags[rt2];
}

bool treeIsomorphism() {
    if (center[0].size() == center[1].size()) {
        if (rootedTreeIsomorphism(center[0][0], center[1][0]))
            return true;
        if (center[0].size() > 1)
            return rootedTreeIsomorphism(center[0][0], center[1][1]);
    }
    return false;
}

int main() {
    cin.tie(nullptr)->sync_with_stdio(false);
    int T;
    cin >> T;
    while (T--) {
        cin >> n;
        init(n);
        cout << (treeIsomorphism() ? "YES" : "NO") << '\n';
    }
    return 0;
}
```

## 非传统树同构问题

[652. 寻找重复的子树 - 力扣（LeetCode）](https://leetcode.cn/problems/find-duplicate-subtrees/)

这道题目的子树的结构判断涉及到了儿子的顺序，而不是传统树同构中的儿子顺序无关。

```cpp
class Solution {
public:
    vector<TreeNode*> findDuplicateSubtrees(TreeNode* root) {
        dfs(root);
        return {repeat.begin(), repeat.end()};
    }

    int dfs(TreeNode* node) {
        if (!node) {
            return 0;
        }
        auto tri = tuple{node->val, dfs(node->left), dfs(node->right)};
        if (auto it = seen.find(tri); it != seen.end()) {
            repeat.insert(it->second.first);
            return it->second.second;
        }
        else {
            seen[tri] = {node, ++idx};
            return idx;
        }
    }

private:
    static constexpr auto tri_hash = [fn = hash<int>()](const tuple<int, int, int>& o) -> size_t {
        auto&& [x, y, z] = o;
        return (fn(x) << 24) ^ (fn(y) << 8) ^ fn(z);
    };

    unordered_map<tuple<int, int, int>, pair<TreeNode*, int>, decltype(tri_hash)> seen{0, tri_hash};
    unordered_set<TreeNode*> repeat;
    int idx = 0;
};
```

---
# 树哈希

判断一些树是否同构的时，我们常常把这些树转成哈希值储存起来，以降低复杂度。（==AHU算法是带$\log$的，但是哈希算法实现更加简单，而且复杂度更好，而且能够统计所有不同的子树结构，非常好用==）

树哈希是很灵活的，可以设计出各种各样的哈希方式；**但是如果随意设计，很有可能是错误的，可能被卡**（多项式极其容易被卡！）。以下介绍一类容易实现且不易被卡的方法。

## 方法

这类方法需要一个多重集的哈希函数。以某个结点为根的子树的哈希值，就是以它的所有儿子为根的子树的哈希值构成的多重集的哈希值，即：

$$
h_x = f(\{ h_i \mid i \in son(x) \})
$$

其中 $h_x$ 表示以 $x$ 为根的子树的哈希值，$f$ 是多重集的哈希函数。（**本质上，在上面的AHU优化算法中我们是使用排序进行了一个哈希**）

以代码中使用的哈希函数为例：

$$
f(S) = \left( c + \sum_{x \in S} g(x) \right) \bmod m
$$

其中 $c$ 为常数，一般使用 $1$ 即可。$m$ 为模数，一般使用 $2^{32}$ 或 $2^{64}$ 进行自然溢出，也可使用大素数。$g$ 为整数到整数的映射，代码中使用 xor shift，也可以选用其他的函数，但是不建议使用多项式。为了预防出题人对着 xor hash 卡，还可以在映射前后异或一个随机常数。

这种哈希十分好写。如果需要换根，第二次 DP 时只需把子树哈希减掉即可。

## 例题

### [UOJ #763. 树哈希](https://uoj.ac/problem/763)

这是一道模板题。不用多说，以 $1$ 为根跑一遍 DFS 就好了。

```cpp
// https://uoj.ac/problem/763

#include <bits/stdc++.h>
using namespace std;
using ull = unsigned long long;

const ull mask = mt19937_64(time(nullptr))();

ull shift(ull x) {
    x ^= mask;
    x ^= (x << 13);
    x ^= (x >> 7);
    x ^= (x << 17);
    x ^= mask;
    return x;
}

const int maxn = 1e6 + 7;
ull hashValue[maxn];
vector<int> g[maxn];
set<ull> trees; // unordered_set常数略微小

void dfs(int u, int fa) {
    hashValue[u] = 1;
    for (int& v : g[u]) {
        if (v == fa) continue;
        dfs(v, u);
        hashValue[u] += shift(hashValue[v]);
    }
    trees.insert(hashValue[u]);
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n;
    cin >> n;
    for (int i = 1, u, v; i < n; ++i) {
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    dfs(1, 0);
    cout << trees.size() << '\n';
}
```

### [BJOI2015 树的同构](https://www.luogu.com.cn/problem/P5043)

这道题所说的同构是指无根树的，而上面所介绍的方法是针对有根树的。因此只有当根一样时，同构的两棵无根树哈希值才相同。由于数据范围较小，我们可以暴力求出以每个点为根时的哈希值，排序后比较。

如果数据范围较大，我们也可以使用换根 DP，遍历树两遍，求出以每个点为根时的哈希值。我们还可以利用上面的多重集哈希函数：把以每个结点为根时的哈希值都存进多重集，再把多重集的哈希值算出来，进行比较。

还可以通过找重心的方式来优化复杂度。一棵树的重心最多只有两个，只需把以它（们）为根时的哈希值求出来即可。接下来，既可以分别比较这些哈希值，也可以在有一个重心时取它的哈希值作为整棵树的哈希值，有两个时则取其中较小（大）的。

```cpp
// https://www.luogu.com.cn/problem/P5043

#include <bits/stdc++.h>
using namespace std;
using ull = unsigned long long;
const ull mask = mt19937_64(time(nullptr))();

ull xorShift(ull x) {
    x ^= mask;
    x ^= x << 13;
    x ^= x >> 7;
    x ^= x << 17;
    x ^= mask;
    return x;
}

const int maxn = 6000;
int head[maxn], to[maxn], w[maxn], nxt[maxn], eCount = 0;
int d1[maxn], d2[maxn], up[maxn], minRadius = 1e9;
int cX, cY, roots[maxn], len[maxn], st[maxn];
ull treeValue[maxn];

void AddEdge(int u, int v, int weight) {
    to[eCount] = v;
    w[eCount] = weight;
    nxt[eCount] = head[u];
    head[u] = eCount++;
}

void dfs_d(int u, int fa) {
    for (int i = head[u]; ~i; i = nxt[i]) {
        int v = to[i];
        if (v != fa) {
            dfs_d(v, u);
            if (d1[v] + w[i] > d1[u]) {
                d2[u] = d1[u];
                d1[u] = d1[v] + w[i];
            }
            else if (d1[v] + w[i] > d2[u]) {
                d2[u] = d1[v] + w[i];
            }
        }
    }
}

void dfs_u(int u, int fa) {
    for (int i = head[u]; ~i; i = nxt[i]) {
        int v = to[i];
        if (v != fa) {
            up[v] = up[u] + w[i];
            if (d1[v] + w[i] != d1[u]) {
                up[v] = max(up[v], d1[u] + w[i]);
            }
            else {
                up[v] = max(up[v], d2[u] + w[i]);
            }
            dfs_u(v, u);
        }
    }
}

void center(int idx) {
    dfs_d(roots[idx], 0);
    dfs_u(roots[idx], 0);
    cX = 0;
    cY = 0;
    minRadius = 1e9;
    for (int i = 1 + st[idx]; i <= len[idx] + st[idx]; ++i) {
        int mx = max(d1[i], up[i]);
        if (mx < minRadius) {
            minRadius = mx;
            cX = i;
            cY = 0;
        }
        else if (mx == minRadius) {
            cY = i;
        }
    }
}

ull dfs_hash(int u, int fa) {
    ull hashValue = 1;
    for (int i = head[u]; ~i; i = nxt[i]) {
        int v = to[i];
        if (v != fa) {
            hashValue += xorShift(dfs_hash(v, u));
        }
    }
    return hashValue;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int M, offset = 0;
    cin >> M;
    memset(head, -1, sizeof(head));
    for (int i = 0, n; i < M; ++i) {
        cin >> n;
        len[i] = n;
        st[i] = offset;
        for (int j = 1, fa; j <= n; ++j) {
            cin >> fa;
            if (!fa) roots[i] = offset + j;
            else {
            	AddEdge(offset + fa, offset + j, 1);
            	AddEdge(offset + j, offset + fa, 1);
            }
        }
        offset += n;
    }
    ull xValue, yValue;
    for (int i = 0; i < M; ++i) {
        center(i);
        // cout << cX << ' ' << cY << endl;
        if (cX && cY) {
            xValue = dfs_hash(cX, 0);
            yValue = dfs_hash(cY, 0);
            treeValue[i] = min(xValue, yValue);
            // cout << "hash value: " << xValue << ' ' << yValue << endl;
        }
        else {
            treeValue[i] = dfs_hash(cX, 0);
            // cout << "hash value: " << treeValue[i] << endl;
        }
        for (int j = 0; j <= i; ++j) {
            if (treeValue[j] == treeValue[i]) {
                cout << j + 1 << '\n';
                break;
            }
        }
    }
    return 0;
}
```

## 参考资料

文中的哈希方法参考并拓展自博客 [一种好写且卡不掉的树哈希](https://peehs-moorhsum.blog.uoj.ac/blog/7891)。
