# 树套树概念

树套树是是一个很奇怪的名字，想要理解就需要谈到一个结构的概念：**外部结构** 嵌套 **内部结构**，而这种结构可以是：树状数组、线段树、平衡树、分块结构等等。

外部结构组织范围，外部结构组织的每一个范围，其中的信息，都对应着一个内部结构来维护。因此，树套树的单次操作的时间复杂度 = 外部结构单次操作复杂度 * 内部结构单次操作复杂度

树套树的类型很多，具体问题具体分析，去确定外部如何拆分范围，然后确定内部如何维护信息。树套树的思维难度相对不大，但是代码量比较大，使用的空间也比较多，因此往往使用值域离散化和开点线段树的方法来降低空间复杂度。
# 区间动态第K大问题

树套树是双层数据结构，因此极为强大！不过，大多数问题都不需要树套树这么复杂的数据结构，这是因为很多问题不涉及动态维护。静态区间第K小的问题可以使用可持久化线段树来解决，但是如何涉及到动态维护，那么就连可持久化线段树也是无能为力的，因为对应的区间的中的数值会发生变化，这个变化会影响到后面所有的线段树版本。这个时候，树套树不妨为一种暴力杀手锏！而且有众多的手段来建模：

- 将任意一个区间变成一棵线段树，用外层线段树查区间，内层线段树维护区间。（一般来说我们用线段树都是维护区间的属性而已，但是在树套树中是一个真正的数据结构，这里也可以使用平衡树，平衡树可以直接查询第K大）
- 将区间变为树状数组结构，那么就可以将任何一个区间信息变为不多于$\log n$个区间的组合，而且这些每一个区间都是一棵线段树，统计多棵线段树就可以得到该区间对应的信息，修改也是如此，同时对多个线段树进行修改就可以了。
- 使用Splay或者FHQ Treap来维护区间信息，而且每一个区间（实际上是一个节点，区间对应平衡树中的子树）都用一个线段树或者平衡树维护。

使用树套树可以非常简单的维护区间（树上也是一样的）的第K大问题，还有查找一个数值是第几大的问题（也就是有多少个数字小于它），这两是树套树最重要的运用。
# 例题讲解

## 多维数据查询和维护

[Luck and Love](https://acm.hdu.edu.cn/showproblem.php?pid=1823)

人有三种属性，身高、活泼度、缘分值，身高为整数类型，活泼度和缘分值为小数点后最多1位的浮点数类型。你需要实现一种结构，提供如下两种类型的操作：
操作 `I a b c`   : 加入一个人，身高为$a$，活泼度为$b$  ，缘分值为$c$
操作 `Q a b c d` : 查询身高范围$[a,b]$，活泼度范围$[c,d]$，所有人中的缘分最大值
注意操作$Q$，如果$a > b$需要交换，如果$c > d$也需要交换
`100 <= 身高 <= 200`
`0.0 <= 活泼度、缘分值 <= 100.0`

这是一道非常经典的线段树套线段树的题目，维护多维的查询数据。

```cpp
// https://acm.hdu.edu.cn/showproblem.php?pid=1823
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const ll llinf = 0x3f3f3f3f3f3f3f3f;

const int N = 107;
const int M = 1007;

int tree[N<<2][M<<2], n, m;
int a, b; // height
double c, d;

void innerBuild(int root, int rt, int l, int r) {
    tree[root][rt] = -1;
    if (l == r) return;
    int mid = (l+r) >> 1;
    innerBuild(root, rt<<1, l, mid);
    innerBuild(root, rt<<1|1, mid+1, r);
}
void innerUpdate(int root, int rt, int l, int r, int pos, int val) {
    if (l == r) {
        tree[root][rt] = max(tree[root][rt], val);
        return;
    }
    int mid = (l+r) >> 1;
    if (pos <= mid) innerUpdate(root, rt<<1, l, mid, pos, val);
    else innerUpdate(root, rt<<1|1, mid+1, r, pos, val);
    tree[root][rt] = max(tree[root][rt<<1], tree[root][rt<<1|1]);
}
int innerQuery(int root, int rt, int l, int r, int L, int R) {
    if (L <= l && r <= R) return tree[root][rt];
    int mid = (l+r) >> 1;
    if (R <= mid) return innerQuery(root, rt<<1, l, mid, L, R);
    else if (L > mid) return innerQuery(root, rt<<1|1, mid+1, r, L, R);
    else return max(innerQuery(root, rt<<1, l, mid, L, mid), innerQuery(root, rt<<1|1, mid+1, r, mid+1, R));
}
void outerBuild(int root, int l, int r) {
    innerBuild(root, 1, 0, 1000);
    if (l == r) return;
    int mid = (l+r) >> 1;
    outerBuild(root<<1, l, mid);
    outerBuild(root<<1|1, mid+1, r);
}
void outerUpdate(int root, int l, int r, int h, int pos, int val) {
    innerUpdate(root, 1, 0, 1000, pos, val);
    if (l == r) {
        return;
    }
    int mid = (l+r) >> 1;
    if (h <= mid) outerUpdate(root<<1, l, mid, h, pos, val);
    else outerUpdate(root<<1|1, mid+1, r, h, pos, val);
}
int outerQuery(int root, int l, int r, int hL, int hR, int L, int R) {
    if (hL <= l && r <= hR) {
        return innerQuery(root, 1, 0, 1000, L, R);
    }
    int mid = (l+r) >> 1;
    if (hR <= mid) return outerQuery(root<<1, l, mid, hL, hR, L, R);
    else if (hL > mid) return outerQuery(root<<1|1, mid+1, r, hL, hR, L, R);
    else return max(outerQuery(root<<1, l, mid, hL, mid, L, R), outerQuery(root<<1|1, mid+1, r, mid+1, hR, L, R));
}

int main() {
    ios::sync_with_stdio(false); cin.tie(nullptr);
    while (true) {
        cin >> m;
        if (m == 0) break;
        outerBuild(1, 0, 100);
        char op;
        while (m--) {
            cin >> op;
            if (op == 'I') {
                cin >> a >> c >> d;
                a -= 100;
                c *= 10;
                d *= 10;
                outerUpdate(1, 0, 100, a, c, d);
            }
            else {
                cin >> a >> b >> c >> d;
                a -= 100, b -= 100;
                c *= 10, d *= 10;
                if (a > b) swap(a, b);
                if (c > d) swap(c, d);
                int ans = outerQuery(1, 0, 100, a, b, c, d);
                if (ans == -1) cout << -1 << '\n';
                else cout << fixed << setprecision(1) << ans / 10.0 << '\n';
            }
        }
    }
}
```
## 动态区间第K大问题

[P3332 K大数查询](https://www.luogu.com.cn/problem/P3332)

你需要维护 $n$ 个可重整数集，集合的编号从 $1$ 到 $n$。  
这些集合初始都是空集，有 $m$ 个操作：  

- `1 l r c`：表示将 $c$ 加入到编号在 $[l,r]$ 内的集合中  
- `2 l r c`：表示查询编号在 $[l,r]$ 内的集合的并集中，第 $c$ 大的数是多少。  

注意可重集的并是不去除重复元素的，如 $\{1,1,4\}\cup\{5,1,4\}=\{1,1,4,5,1,4\}$。

总体的建模思路不外乎是外层为维护$[1,n]$，内层维护值域或者是外层维护值域，内层维护$[1,n]$，显然，选择后者更加简单一点，无论是更新还是查询都只需要单点操作（在外层），特别是在查询第K大的时候比前者的建模简单很多。这道题目的数据量较大，所以首先需要使用值域离散化来减小值域。而且每个对应的线段树也需要开点来减少空间的占用。

```cpp
// https://www.luogu.com.cn/problem/P3332
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const ll llinf = 0x3f3f3f3f3f3f3f3f;

const int maxn = 5e4 + 7;
const int N = maxn * 230;
ll sum[N], lazy[N], c;
int ls[N], rs[N], root[maxn<<2], tot = 0;
int n, m;
vector<int> arr;
vector<vector<ll>> qs;
int get(int x) {
    return lower_bound(arr.begin(), arr.end(), x) - arr.begin() + 1;
}
void pushdown(int rt, int l, int r) {
    if (lazy[rt] != 0) {
        if (ls[rt] == 0) ls[rt] = ++tot;
        if (rs[rt] == 0) rs[rt] = ++tot;
        lazy[ls[rt]] += lazy[rt];
        lazy[rs[rt]] += lazy[rt];
        int mid = (l+r) >> 1;
        sum[ls[rt]] += lazy[rt] * (mid-l+1);
        sum[rs[rt]] += lazy[rt] * (r-mid);
        lazy[rt] = 0;
    }
}
int innerUpdate(int rt, int l, int r, int L, int R) {
    if (rt == 0) rt = ++tot;
    if (L <= l && r <= R) {
        sum[rt] += (r-l+1);
        lazy[rt]++;
        return rt;
    }
    pushdown(rt, l, r);
    int mid = (l+r) >> 1;
    if (R <= mid) ls[rt] = innerUpdate(ls[rt], l, mid, L, R);
    else if (L > mid) rs[rt] = innerUpdate(rs[rt], mid+1, r, L, R);
    else {
        ls[rt] = innerUpdate(ls[rt], l, mid, L, mid);
        rs[rt] = innerUpdate(rs[rt], mid+1, r, mid+1, R);
    }
    sum[rt] = sum[ls[rt]] + sum[rs[rt]];
    return rt;
}
ll innerQuery(int rt, int l, int r, int L, int R) {
    if (rt == 0) return 0;
    if (L <= l && r <= R) return sum[rt];
    pushdown(rt, l, r);
    int mid = (l+r) >> 1;
    if (R <= mid) return innerQuery(ls[rt], l, mid, L, R);
    else if (L > mid) return innerQuery(rs[rt], mid+1, r, L, R);
    else return innerQuery(ls[rt], l, mid, L, mid) + innerQuery(rs[rt], mid+1, r, mid+1, R);
}
void outerUpdate(int rt, int l, int r, int L, int R, int c) {
    root[rt] = innerUpdate(root[rt], 1, n, L, R);
    if (l == r) return;
    int mid = (l+r) >> 1;
    if (c <= mid) outerUpdate(rt<<1, l, mid, L, R, c);
    else outerUpdate(rt<<1|1, mid+1, r, L, R, c);
}
int outerQuery(int rt, int l, int r, int L, int R, ll k) {
    if (l == r) return l;
    int mid = (l+r) >> 1;
    ll rs_sum = innerQuery(root[rt<<1|1], 1, n, L, R);
    if (rs_sum >= k) return outerQuery(rt<<1|1, mid+1, r, L, R, k);
    else return outerQuery(rt<<1, l, mid, L, R, k-rs_sum);
}

int main() {
    ios::sync_with_stdio(false); cin.tie(nullptr);
    cin >> n >> m;
    for (int i = 1, op, l, r; i <= m; ++i) {
        cin >> op >> l >> r >> c;
        qs.push_back({op, l, r, c});
        if (op == 1) arr.push_back(c);
    }
    sort(arr.begin(), arr.end());
    arr.erase(unique(arr.begin(), arr.end()), arr.end());
    m = arr.size();
    for (auto& q : qs) {
        if (q[0] == 1) {
            outerUpdate(1, 1, m, q[1], q[2], get(q[3]));
        }
        else {
            int ans = outerQuery(1, 1, m, q[1], q[2], q[3]);
            cout << arr[ans-1] << '\n';
        }
    }
}
```
## 树状数组套线段树

上面的问题都是使用线段树套线段树来解决的，而在最上面的概念中，谈及了将区间分解为不超过$\log n$的小区间即使用树状数组作为外部结构来维护的方法。下面这道题目包含了树套树的全部的完整的API，包括查询第K大，以及前驱后继的查找。（本题也可以使用线段树套平衡树来做，但是常数略大，这里使用树状数组套线段树更加简单）

[P3380 【模板】树套树](https://www.luogu.com.cn/problem/P3380)

您需要写一种数据结构（可参考题目标题），来维护一个有序数列，其中需要提供以下操作：

1. 查询 $k$ 在区间内的排名
2. 查询区间内排名为 $k$ 的值
3. 修改某一位置上的数值
4. 查询 $k$ 在区间内的前驱（前驱定义为严格小于 $x$，且最大的数，**若不存在输出 `-2147483647`**）
5. 查询 $k$ 在区间内的后继（后继定义为严格大于 $x$，且最小的数，**若不存在输出 `2147483647`**）
#### 输入格式

第一行两个数 $n,m$，表示长度为 $n$ 的有序序列和 $m$ 个操作。
第二行有 $n$ 个数，表示有序序列。
下面有 $m$ 行，$opt$ 表示操作标号。
若 $opt=1$，则为操作 $1$，之后有三个数 $l~r~k$，表示查询 $k$ 在区间 $[l,r]$ 的排名。
若 $opt=2$，则为操作 $2$，之后有三个数 $l~r~k$，表示查询区间 $[l,r]$ 内排名为    $k$ 的数。
若 $opt=3$，则为操作 $3$，之后有两个数 $pos~k$，表示将 $pos$ 位置的数修改为 $k$。
若 $opt=4$，则为操作 $4$，之后有三个数 $l~r~k$，表示查询区间 $[l,r]$ 内 $k$ 的前驱。
若 $opt=5$，则为操作 $5$，之后有三个数 $l~r~k$，表示查询区间 $[l,r]$ 内 $k$ 的后继。

```cpp
// https://www.luogu.com.cn/problem/P3380
// 树状数组套线段树
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const ll llinf = 0x3f3f3f3f3f3f3f3f;

const int maxn = 5e4 + 7;
const int N = maxn * 200;
const int INF = 2147483647;
int n, m, ls[N], rs[N], sum[N], arr[maxn], root[maxn], tot = 0;
int ops[maxn][4], a[maxn<<1], len = 0;
int addgroup[maxn], subgroup[maxn], len_add = 0, len_sub = 0;

int lowbit(int i) {
    return i & -i;
}
int get(int x) { // 值域范围：[1, len]
    return lower_bound(a + 1, a + 1 + len, x) - a;
}
int innerUpdate(int rt, int l, int r, int pos, int val) {
    if (!rt) rt = ++tot;
    if (l == r) {
        sum[rt] += val;
        return rt;
    }
    int mid = (l+r) >> 1;
    if (pos <= mid) ls[rt] = innerUpdate(ls[rt], l, mid, pos, val);
    else rs[rt] = innerUpdate(rs[rt], mid+1, r, pos, val);
    sum[rt] = sum[ls[rt]] + sum[rs[rt]];
    return rt;
}
void update(int pos, int val) { // 这里修改的值就是arr[pos]
    for (int i = pos; i <= n; i += lowbit(i)) {
        root[i] = innerUpdate(root[i], 1, len, arr[pos], val);
    }
}
int innerQuery(int l, int r, int pos) { // 查找小于pos的数字的个数
    if (l == r) return 0;
    int mid = (l + r) >> 1;
    // sum[0] = 0，所以不用怕addgroup中的根为0
    if (pos <= mid) {
        for (int i = 1; i <= len_add; ++i) {
            addgroup[i] = ls[addgroup[i]];
        }
        for (int i = 1; i <= len_sub; ++i) {
            subgroup[i] = ls[subgroup[i]];
        }
        return innerQuery(l, mid, pos);
    }
    else {
        int res = 0;
        for (int i = 1; i <= len_add; ++i) {
            res += sum[ls[addgroup[i]]];
            addgroup[i] = rs[addgroup[i]];
        }
        for (int i = 1; i <= len_sub; ++i) {
            res -= sum[ls[subgroup[i]]];
            subgroup[i] = rs[subgroup[i]];
        }
        return res + innerQuery(mid + 1, r, pos);
    }
}
int small(int l, int r, int x) {
    // 数组区间[l, r] 中小于x的数字的个数
    len_add = len_sub = 0;
    for (int i = r; i > 0; i -= lowbit(i)) {
        addgroup[++len_add] = root[i];
    }
    for (int i = l-1; i > 0; i -= lowbit(i)) {
        subgroup[++len_sub] = root[i];
    }
    return innerQuery(1, len, x);
}
int innerKth(int l, int r, int k) { // 查找第K大
    if (l == r) return l;
    int mid = (l + r) >> 1;
    int left_sum = 0;
    for (int i = 1; i <= len_add; ++i) {
        left_sum += sum[ls[addgroup[i]]];
    }
    for (int i = 1; i <= len_sub; ++i) {
        left_sum -= sum[ls[subgroup[i]]];
    }
    if (left_sum >= k) {
        for (int i = 1; i <= len_add; ++i) {
            addgroup[i] = ls[addgroup[i]];
        }
        for (int i = 1; i <= len_sub; ++i) {
            subgroup[i] = ls[subgroup[i]];
        }
        return innerKth(l, mid, k);
    }
    else {
        for (int i = 1; i <= len_add; ++i) {
            addgroup[i] = rs[addgroup[i]];
        }
        for (int i = 1; i <= len_sub; ++i) {
            subgroup[i] = rs[subgroup[i]];
        }
        return innerKth(mid + 1, r, k - left_sum);
    }
}
int findKth(int l, int r, int k) {
    len_add = len_sub = 0;
    for (int i = r; i > 0; i -= lowbit(i)) {
        addgroup[++len_add] = root[i];
    }
    for (int i = l-1; i > 0; i -= lowbit(i)) {
        subgroup[++len_sub] = root[i];
    }
    return innerKth(1, len, k);
}
int find_pre(int l, int r, int x) {
    int rank = small(l, r, x) + 1;
    if (rank == 1) return -INF;
    return findKth(l, r, rank-1);
}
int find_next(int l, int r, int x) {
    if (x == len) return INF;
    int rank = small(l, r, x+1);
    if (rank >= r-l+1) return INF;
    return findKth(l, r, rank + 1);
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) {
        cin >> arr[i];
        a[++len] = arr[i];
    }
    for (int i = 1; i <= m; ++i) {
        cin >> ops[i][0];
        if (ops[i][0] == 3) {
            cin >> ops[i][1] >> ops[i][2];
            a[++len] = ops[i][2];
        }
        else {
            cin >> ops[i][1] >> ops[i][2] >> ops[i][3];
            if (ops[i][0] != 2) {
                a[++len] = ops[i][3];
            }
        }
    }
    sort(a + 1, a + 1 + len);
    int tmp = 1;
    for (int i = 2; i <= len; ++i) {
        if (a[i] != a[tmp]) {
            a[++tmp] = a[i];
        }
    }
    len = tmp;
    for (int i = 1; i <= n; ++i) {
        arr[i] = get(arr[i]);
        update(i, 1);
    }
    for (int i = 1, ans; i <= m; ++i) {
        if (ops[i][0] == 1) {
            ops[i][3] = get(ops[i][3]);
            cout << small(ops[i][1], ops[i][2], ops[i][3]) + 1 << '\n';
        }
        else if (ops[i][0] == 2) {
            ans = findKth(ops[i][1], ops[i][2], ops[i][3]);
            cout << a[ans] << '\n'; 
        }
        else if (ops[i][0] == 3) {
            int p = ops[i][1];
            update(p, -1);
            arr[p] = get(ops[i][2]);
            update(p, 1);
        }
        else if (ops[i][0] == 4) {
            ops[i][3] = get(ops[i][3]);
            ans = find_pre(ops[i][1], ops[i][2], ops[i][3]);
            if (ans == -INF) cout << ans << '\n';
            else cout << a[ans] << '\n';
        }
        else {
            ops[i][3] = get(ops[i][3]);
            ans = find_next(ops[i][1], ops[i][2], ops[i][3]);
            if (ans == INF) cout << ans << endl;
            else cout << a[ans] << '\n';
        }
    }
    return 0;
}
```